; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Gabedit
AppVerName=Gabedit 2.0.6
AppPublisher=Abdul-Rahman Allouche
AppPublisherURL=http://lasim.univ-lyon1.fr/allouche
AppSupportURL=http://lasim.univ-lyon1.fr/allouche
AppUpdatesURL=http://lasim.univ-lyon1.fr/allouche
DefaultDirName=C:\Gabedit206
DefaultGroupName=Gabedit
LicenseFile=E:\allouche\Gabedit\Gabedit206Win\License
OutputDir=E:\allouche\Gabedit
OutputBaseFilename=setupGabedit206
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\allouche\Gabedit\Gabedit206Win\gabedit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\allouche\Gabedit\Gabedit206Win\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Gabedit"; Filename: "{app}\gabedit.exe"
Name: "{userdesktop}\Gabedit"; Filename: "{app}\gabedit.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\gabedit.exe"; Description: "{cm:LaunchProgram,Gabedit}"; Flags: nowait postinstall skipifsilent

