	fprintf(fout,"18	  0.6000	  0.0157		Ferguson base pair geom.\n");
	fprintf(fout,"26	  0.0000	  0.0000		OPLS Jorgensen, JACS,110,(1988),1657\n");
	fprintf(fout,"27	  0.6000	  0.0157		W. Cornell CH3SH --> CH3OH FEP\n");
	fprintf(fout,"19	  1.4870	  0.0157		OPLS\n");
	fprintf(fout,"20	  1.3870	  0.0157		Veenstra et al JCC,8,(1992),963 \n");
	fprintf(fout,"21	  1.2870	  0.0157		Veenstra et al JCC,8,(1992),963 \n");
	fprintf(fout,"22	  1.1870	  0.0157		Veenstra et al JCC,8,(1992),963 \n");
	fprintf(fout,"29	  1.1000	  0.0157		Veenstra et al JCC,8,(1992),963\n");
	fprintf(fout,"23	  1.4590	  0.0150		Spellmeyer \n");
	fprintf(fout,"24	  1.4090	  0.0150		Spellmeyer, one electrowithdr. neighbor\n");
	fprintf(fout,"25	  1.3590	  0.0150		Spellmeyer, two electrowithdr. neighbor\n");
	fprintf(fout,"28	  0.0000	  0.0000		TIP3P water model\n");
	fprintf(fout,"30	  1.4590	  0.0150		H bonded to sp C (Howard et al JCC 16)\n");
	fprintf(fout,"47	  1.6612	  0.2100		OPLS\n");
	fprintf(fout,"48	  1.6612	  0.2100		OPLS\n");
	fprintf(fout,"49	  1.7683	  0.1520		TIP3P water model\n");
	fprintf(fout,"50	  1.7210	  0.2104		OPLS \n");
	fprintf(fout,"51	  1.6837	  0.1700		OPLS ether\n");
	fprintf(fout,"14	  1.9080	  0.0860		Spellmeyer\n");
	fprintf(fout,"2	  1.9080	  0.0860		Spellmeyer\n");
	fprintf(fout,"3	  1.9080	  0.0860		Spellmeyer\n");
	fprintf(fout,"4	  1.9080	  0.0860		Spellmeyer\n");
	fprintf(fout,"5	  1.9080	  0.0860		Spellmeyer\n");
	fprintf(fout,"6	  1.9080	  0.0860		Spellmeyer\n");
	fprintf(fout,"7	  1.9080	  0.0860		Spellmeyer\n");
	fprintf(fout,"8	  1.9080	  0.0860		Spellmeyer\n");
	fprintf(fout,"9	  1.9080	  0.0860		Spellmeyer\n");
	fprintf(fout,"10	  1.9080	  0.0860		Spellmeyer\n");
	fprintf(fout,"12	  1.9080	  0.0860		Spellmeyer\n");
	fprintf(fout,"13	  1.9080	  0.0860		Spellmeyer\n");
	fprintf(fout,"15	  1.9080	  0.0860		Spellmeyer\n");
	fprintf(fout,"16	  1.9080	  0.0860		Spellmeyer\n");
	fprintf(fout,"11	  1.9080	  0.1094		Spellmeyer\n");
	fprintf(fout,"1	  1.9080	  0.0860		OPLS\n");
	fprintf(fout,"38	  1.8240	  0.1700		OPLS\n");
	fprintf(fout,"39	  1.8240	  0.1700		OPLS\n");
	fprintf(fout,"42	  1.8240	  0.1700		OPLS\n");
	fprintf(fout,"45	  1.8240	  0.1700		OPLS\n");
	fprintf(fout,"41	  1.8240	  0.1700		OPLS\n");
	fprintf(fout,"40	  1.8240	  0.1700		OPLS\n");
	fprintf(fout,"43	  1.8240	  0.1700		OPLS\n");
	fprintf(fout,"44	  1.8240	  0.1700		OPLS\n");
	fprintf(fout,"46	  1.8240	  0.1700		OPLS\n");
	fprintf(fout,"46	  1.8240	  0.1700		N in nitrile\n");
	fprintf(fout,"38	  1.8240	  0.1700		N in nitrile\n");
	fprintf(fout,"39	  1.8240	  0.1700		N in nitrile\n");
	fprintf(fout,"42	  1.8240	  0.1700		N in nitrile\n");
	fprintf(fout,"45	  1.8240	  0.1700		N in nitrile\n");
	fprintf(fout,"41	  1.8240	  0.1700		N in nitrile\n");
	fprintf(fout,"40	  1.8240	  0.1700		N in nitrile\n");
	fprintf(fout,"43	  1.8240	  0.1700		N in nitrile\n");
	fprintf(fout,"44	  1.8240	  0.1700		N in nitrile\n");
	fprintf(fout,"53	  2.0000	  0.2500		W. Cornell CH3SH and CH3SCH3 FEP's\n");
	fprintf(fout,"54	  2.0000	  0.2500		W. Cornell CH3SH and CH3SCH3 FEP's\n");
	fprintf(fout,"52	  2.1000	  0.2000		JCC,7,(1986),230; \n");
	fprintf(fout,"35	  2.4700	  0.1000		Cl- Smith & Dang, JCP 1994,100:5,3757\n");
	fprintf(fout,"57	  1.1370	  0.0183		Li+ Aqvist JPC 1990,94,8021. (adapted)\n");
	fprintf(fout,"58	  1.8680	  0.0028		Na+ Aqvist JPC 1990,94,8021. (adapted)\n");
	fprintf(fout,"59	  1.8680	  0.0028		Na+ Aqvist JPC 1990,94,8021. (adapted)\n");
	fprintf(fout,"60	  2.6580	  0.0003		K+  Aqvist JPC 1990,94,8021. (adapted)\n");
	fprintf(fout,"61	  2.9560	  0.0002		Rb+ Aqvist JPC 1990,94,8021. (adapted)\n");
	fprintf(fout,"62	  3.3950	  0.0001		Cs+ Aqvist JPC 1990,94,8021. (adapted)\n");
	fprintf(fout,"37	  0.7926	  0.8947		Mg2+ Aqvist JPC 1990,94,8021.(adapted)\n");
	fprintf(fout,"17	  1.7131	  0.4598		Ca2+ Aqvist JPC 1990,94,8021.(adapted)\n");
	fprintf(fout,"63	  1.1000	  0.0125		Zn2+, Merz,PAK, JACS,113,8262,(1991) \n");
	fprintf(fout,"31	  1.7500	  0.0610		Gough et al. JCC 13,(1992),963.\n");
	fprintf(fout,"32	  1.9480	  0.2650		Fox, JPCB,102,8070,(98),flex.mdl CHCl3\n");
	fprintf(fout,"33	  2.2200	  0.3200		Junmei(?)\n");
	fprintf(fout,"34	  2.3500	  0.4000		JCC,7,(1986),230;  \n");
	fprintf(fout,"36	  5.0000	  0.1000		solvated ion for vacuum approximation\n");
