# unix (Mac OSX, linux, aix, hp, dec ...) config

GTKLIB = `pkg-config gtk+-2.0 --libs` `pkg-config gtkglext-1.0 --libs`
GTKCFLAGS =  `pkg-config gtk+-2.0 --cflags`  `pkg-config gtkglext-1.0 --cflags`
OGLLIB=-L/usr/X11R6/lib -lGL -L/usr/X11R6/lib -lGLU
OGLCFLAGS=-I/usr/X11R6/include
GDKGL=gdkgl
LIBPTHREAD    = -lpthread
RM = rm -f
RMTMP = rm -f tmp/*
MKDIR = mkdir -p
MAKE = make
WIN32LIB   = 
X11LIB   = -lX11
CC = gcc 
COMMONCFLAGS = -Wall -O2

# unix (Mac OSX, linux, aix, hp, dec ...) config

enable_omp = 0
ifeq ($(enable_omp),1)
OMPLIB=-L/usr/lib -lgomp
OMPCFLAGS=-DENABLE_OMP -fopenmp
endif

#DRAWGEOMGL= 
DRAWGEOMGL=-DDRAWGEOMGL

COMMONCFLAGS = -Wall -O2 -DENABLE_DEPRECATED $(OMPCFLAGS) $(DRAWGEOMGL) -Wformat-security -Wno-unused-variable 




