# unix (Mac OSX, linux, aix, hp, dec ...) config
# PKG_CONFIG_PATH  = "/usr/local/lib/pkgconfig:/usr/lib/pkgconfig"
# GTKLIB = -Wl,--export-dynamic -L/usr/local/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0
# GTKCFLAGS = -I/usr/local/include/gtk-2.0 -I/usr/local/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/local/include/atk-1.0 -I/usr/local/include/pango-1.0 -I/usr/include/freetype2 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include

GTKLIB = `pkg-config gtk+-2.0 --libs` -lpangox-1.0
GTKCFLAGS =  `pkg-config gtk+-2.0 --cflags` 
OGLLIB=-L/usr/X11R6/lib -lGL -L/usr/X11R6/lib -lGLU
OGLCFLAGS=-I/usr/X11R6/include
GDKGL=gdkgl
LIBPTHREAD    = -lpthread
RM = rm -f
MAKE = make
WIN32LIB   = 
X11LIB   = -lX11
CC = gcc 
COMMONCFLAGS = -Wall -O2 -DENABLE_DEPRECATED

