
GTKLIB = -L/opt/local/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0 -lfreetype -lz -lfontconfig -lpng12 -lXrender -lpixman-1 -lX11  
GTKCFLAGS = -I/opt/local/include/gtk-2.0 -I/opt/local/lib/gtk-2.0/include -I/opt/local/include/atk-1.0 -I/opt/local/include/cairo -I/opt/local/include/pango-1.0 -I/opt/local/include/glib-2.0 -I/opt/local/lib/glib-2.0/include -I/opt/local/include/freetype2 -I/opt/local/include -I/opt/local/include/pixman-1 -I/opt/local/include/libpng12
OGLLIB=-L/usr/X11/lib -lGL -L/usr/X11/lib -lGLU
OGLCFLAGS=-I/usr/X11/include
GDKGL=gdkgl
LIBPTHREAD    = -lpthread
RM = rm -f
MAKE = make
WIN32LIB   = 
X11LIB   = -lX11
CC = gcc 
COMMONCFLAGS = -Wall -O2

