# wibdows config (with MinGW)

CC = gcc -mms-bitfields 
#GTKLIB = `pkg-config gtk+-2.0 --libs`
GTKLIB = -LC:/GnuPrograms/gtk/lib -lgtk-win32-2.0 -lgdk-win32-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangowin32-1.0 -lgdi32 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -lglib-2.0  

#GTKCFLAGS =  `pkg-config gtk+-2.0 --cflags` 
GTKCFLAGS = -IC:/GnuPrograms/gtk/include/gtk-2.0 -IC:/GnuPrograms/gtk/lib/gtk-2.0/include -IC:/GnuPrograms/gtk/include/atk-1.0 -IC:/GnuPrograms/gtk/include/pango-1.0 -IC:/GnuPrograms/gtk/include/glib-2.0 -IC:/GnuPrograms/gtk/lib/glib-2.0/include  -IC:/GnuPrograms/gtk/include/cairo

MAKENAME = mingw32-make
OGLLIB = -lopengl32 -lglu32
OGLCFLAGS=-IE:
GDKGL = gdkgl-win32
JPEGLIB    = 
WIN32LIB   = -lwsock32 -lcomdlg32
X11LIB   =
PTHREADLIB  = 
REMOVEFILE = del
