# unix (Mac OSX, linux, aix, hp, dec ...) config

GTKLIB = `pkg-config gtk+-2.0 --libs` -Wl,--export-dynamic -L/home/theochem/allouche/gtkglext-1.2.0/lib -lgtkglext-x11-1.0 -lGLU -lGL -lgtk-x11-2.0 -lX11 -lgdk-x11-2.0 -latk-1.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lpangocairo-1.0 -lcairo -lpango-1.0 -lfreetype -lz -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 
GTKCFLAGS =  `pkg-config gtk+-2.0 --cflags`   -I/home/theochem/allouche/gtkglext-1.2.0/include/gtkglext-1.0 


#OGLLIB=-L/usr/X11R6/lib -lGL -L/usr/X11R6/lib -lGLU
OGLLIB=-L/usr/lib -lGL -L/usr/lib -lGLU 
#OGLCFLAGS=-I/usr/X11R6/include
OGLCFLAGS=-I/usr/include  
LIBPTHREAD    = -lpthread
RM = rm -f
RMTMP = rm -f tmp/*
MAKE = make
MKDIR = mkdir -p
WIN32LIB   = 
X11LIB   = -lX11
CC = gcc 
enable_omp = 1
ifeq ($(enable_omp),1)
OMPLIB=-L/usr/lib -lgomp
OMPCFLAGS=-DENABLE_OMP -fopenmp
endif
#DRAWGEOMGL= 
DRAWGEOMGL=-DDRAWGEOMGL

#COMMONCFLAGS = -Wall -O2 -DENABLE_DEPRECATED $(OMPCFLAGS) $(DRAWGEOMGL)
COMMONCFLAGS = -Wformat  -fstack-protector --param=ssp-buffer-size=4  -D_FORTIFY_SOURCE=2 -O2 -DENABLE_DEPRECATED $(OMPCFLAGS) $(DRAWGEOMGL) -Wformat-security -Wno-unused-variable 
LDFLAGS = -Wl,-z,relro


