"48 48 729 2",
"  	c None",
". 	c #FEFDBA",
"+ 	c #FEFDB9",
"@ 	c #FDFEB9",
"# 	c #FEFDBB",
"$ 	c #FEFDB8",
"% 	c #FDFDBB",
"& 	c #FEFEB7",
"* 	c #FEFCBA",
"= 	c #FCFBC1",
"- 	c #FEFDB7",
"; 	c #B1AE9F",
"> 	c #141368",
", 	c #4E4D7B",
"' 	c #F2F3B7",
") 	c #FEFDBC",
"! 	c #FDFCB6",
"~ 	c #FDFCBD",
"{ 	c #FFFCBD",
"] 	c #FEFEB6",
"^ 	c #FDFDBA",
"/ 	c #4B4B82",
"( 	c #030363",
"_ 	c #030165",
": 	c #A1A283",
"< 	c #FAF9B8",
"[ 	c #FEFEB8",
"} 	c #F5F5BC",
"| 	c #605F84",
"1 	c #51517A",
"2 	c #E4E4B2",
"3 	c #FEFCBB",
"4 	c #FBFBBE",
"5 	c #1F206D",
"6 	c #101055",
"7 	c #010162",
"8 	c #686663",
"9 	c #F1F0B1",
"0 	c #B1AEA3",
"a 	c #020266",
"b 	c #020269",
"c 	c #656675",
"d 	c #F3F2B1",
"e 	c #E8E9B8",
"f 	c #050565",
"g 	c #26264F",
"h 	c #020260",
"i 	c #54525E",
"j 	c #EBEAAC",
"k 	c #919194",
"l 	c #040460",
"m 	c #0D0D5F",
"n 	c #26245C",
"o 	c #D4D39A",
"p 	c #FDFEBA",
"q 	c #C0C2A4",
"r 	c #020065",
"s 	c #444352",
"t 	c #050560",
"u 	c #43435A",
"v 	c #E3E4A8",
"w 	c #797591",
"x 	c #09085B",
"y 	c #242552",
"z 	c #0E0B61",
"A 	c #B5B58A",
"B 	c #FBFCB8",
"C 	c #959497",
"D 	c #666554",
"E 	c #111166",
"F 	c #353558",
"G 	c #DADBA0",
"H 	c #5E5B85",
"I 	c #101059",
"J 	c #4D4C59",
"K 	c #030263",
"L 	c #8E8D73",
"M 	c #F6F8BA",
"N 	c #696886",
"O 	c #0B0C5F",
"P 	c #838362",
"Q 	c #25246F",
"R 	c #2A2956",
"S 	c #D0D197",
"T 	c #FDFDB9",
"U 	c #42417A",
"V 	c #191854",
"W 	c #838375",
"X 	c #04055C",
"Y 	c #474864",
"Z 	c #404177",
"` 	c #69688C",
" .	c #3A3B73",
"..	c #181855",
"+.	c #A09E74",
"@.	c #3D3E76",
"#.	c #1F1E59",
"$.	c #C4C490",
"%.	c #282871",
"&.	c #232253",
"*.	c #9D9E86",
"=.	c #5E5D6B",
"-.	c #2F2D50",
";.	c #020265",
">.	c #050461",
",.	c #7E7C73",
"'.	c #3E3D51",
").	c #B9B78D",
"!.	c #54577E",
"~.	c #15145C",
"{.	c #B6B788",
"].	c #FCFDB8",
"^.	c #FEFEB9",
"/.	c #FAF9BF",
"(.	c #18165E",
"_.	c #1C1D56",
":.	c #0D0C5E",
"<.	c #7A7B7A",
"[.	c #8D8A81",
"}.	c #020164",
"|.	c #08085C",
"1.	c #7B7B5A",
"2.	c #3E3C72",
"3.	c #2B286F",
"4.	c #494A78",
"5.	c #0F0E58",
"6.	c #A9A881",
"7.	c #FDFBBA",
"8.	c #FDFDBC",
"9.	c #FAFCB8",
"0.	c #B8B9A7",
"a.	c #A0A085",
"b.	c #262759",
"c.	c #000265",
"d.	c #3F4060",
"e.	c #CFCDA1",
"f.	c #040360",
"g.	c #151254",
"h.	c #989776",
"i.	c #201F66",
"j.	c #010364",
"k.	c #3C3D62",
"l.	c #55555A",
"m.	c #908F7B",
"n.	c #FBFAB7",
"o.	c #FDFCB9",
"p.	c #D6D6B2",
"q.	c #4B4B7D",
"r.	c #212064",
"s.	c #C7C693",
"t.	c #35346F",
"u.	c #010168",
"v.	c #1C1C5E",
"w.	c #C9CA95",
"x.	c #25266D",
"y.	c #23224C",
"z.	c #A2A283",
"A.	c #080565",
"B.	c #010167",
"C.	c #222357",
"D.	c #B1AF83",
"E.	c #121061",
"F.	c #737288",
"G.	c #ECECB8",
"H.	c #EBECB9",
"I.	c #73738F",
"J.	c #090764",
"K.	c #020167",
"L.	c #18175A",
"M.	c #A7A57C",
"N.	c #24236B",
"O.	c #000068",
"P.	c #08075D",
"Q.	c #A8A786",
"R.	c #A3A292",
"S.	c #5C5A49",
"T.	c #878880",
"U.	c #010264",
"V.	c #191858",
"W.	c #BDBC8E",
"X.	c #1F1E6B",
"Y.	c #010169",
"Z.	c #1A196A",
"`.	c #989998",
" +	c #F9F6BD",
".+	c #FDFCBE",
"++	c #F8F8BC",
"@+	c #9A989A",
"#+	c #1C196A",
"$+	c #020165",
"%+	c #010066",
"&+	c #1B1A4F",
"*+	c #ADAB87",
"=+	c #0C0C5E",
"-+	c #020166",
";+	c #333564",
">+	c #ADAF98",
",+	c #7F807D",
"'+	c #1C1C69",
")+	c #020067",
"!+	c #110F5A",
"~+	c #B1B083",
"{+	c #353370",
"]+	c #010166",
"^+	c #343374",
"/+	c #BFBCAA",
"(+	c #FCFCB8",
"_+	c #FFFCBA",
":+	c #DCDCAC",
"<+	c #353572",
"[+	c #24254C",
"}+	c #ACAD8B",
"|+	c #04025F",
"1+	c #010069",
"2+	c #000167",
"3+	c #02025F",
"4+	c #020262",
"5+	c #020169",
"6+	c #0B085A",
"7+	c #A2A27C",
"8+	c #49497A",
"9+	c #030066",
"0+	c #020263",
"a+	c #050566",
"b+	c #5C5981",
"c+	c #F3F3B3",
"d+	c #B3B4A6",
"e+	c #30304C",
"f+	c #A0A185",
"g+	c #030262",
"h+	c #08065A",
"i+	c #1B1D41",
"j+	c #333437",
"k+	c #494A41",
"l+	c #505146",
"m+	c #3E3E43",
"n+	c #1F1F4F",
"o+	c #06035F",
"p+	c #060462",
"q+	c #919274",
"r+	c #5F5D81",
"s+	c #030168",
"t+	c #181847",
"u+	c #3E3E39",
"v+	c #272652",
"w+	c #06055F",
"x+	c #ACAD8A",
"y+	c #FAF9B9",
"z+	c #FFFCBB",
"A+	c #B3B3A0",
"B+	c #010068",
"C+	c #010067",
"D+	c #010065",
"E+	c #3F3D4C",
"F+	c #94957F",
"G+	c #36375D",
"H+	c #4A4A3C",
"I+	c #6F705B",
"J+	c #62616C",
"K+	c #5A5973",
"L+	c #646476",
"M+	c #8C8C81",
"N+	c #AEAE87",
"O+	c #787763",
"P+	c #1D1C59",
"Q+	c #818268",
"R+	c #737185",
"S+	c #474842",
"T+	c #B7B687",
"U+	c #B4B594",
"V+	c #030064",
"W+	c #040363",
"X+	c #7E7E63",
"Y+	c #F5F5B6",
"Z+	c #B4B3A1",
"`+	c #010163",
" @	c #4E4F4C",
".@	c #D1D09F",
"+@	c #AFAF83",
"@@	c #595871",
"#@	c #0D0C61",
"$@	c #020168",
"%@	c #262569",
"&@	c #ABAD98",
"*@	c #B4B985",
"=@	c #9F9E7B",
"-@	c #88878D",
";@	c #020360",
">@	c #6D6C5A",
",@	c #E4E6A9",
"'@	c #E2E2B4",
")@	c #020162",
"!@	c #030362",
"~@	c #7C7D62",
"{@	c #F4F5B4",
"]@	c #5D6253",
"^@	c #E9EAAC",
"/@	c #707085",
"(@	c #040362",
"_@	c #000166",
":@	c #010165",
"<@	c #090966",
"[@	c #A9A996",
"}@	c #ECECAD",
"|@	c #A4A497",
"1@	c #050361",
"2@	c #7A7A5E",
"3@	c #DCDDA5",
"4@	c #E1E1B6",
"5@	c #020161",
"6@	c #030460",
"7@	c #73725C",
"8@	c #B9BAA0",
"9@	c #040464",
"0@	c #191762",
"a@	c #D7D8A4",
"b@	c #BDBDA1",
"c@	c #050460",
"d@	c #848562",
"e@	c #CCCE9F",
"f@	c #DBDCB1",
"g@	c #7C7D66",
"h@	c #F4F6AE",
"i@	c #FCFBBE",
"j@	c #FAFCBF",
"k@	c #FDFBBC",
"l@	c #FCFBBC",
"m@	c #FDFDB7",
"n@	c #FCFCBB",
"o@	c #FBFCBD",
"p@	c #FEFCB7",
"q@	c #020068",
"r@	c #090959",
"s@	c #858466",
"t@	c #58577E",
"u@	c #737275",
"v@	c #CDCDA4",
"w@	c #0A095A",
"x@	c #8F9069",
"y@	c #C0C0A0",
"z@	c #D6D7AB",
"A@	c #F3F4B9",
"B@	c #797A8E",
"C@	c #17166A",
"D@	c #909198",
"E@	c #FBFBB5",
"F@	c #817E92",
"G@	c #82838F",
"H@	c #F8F9B6",
"I@	c #F4F5B9",
"J@	c #494A7B",
"K@	c #1B1A6D",
"L@	c #A9ACA2",
"M@	c #FBFDB5",
"N@	c #121254",
"O@	c #9A9971",
"P@	c #312F6C",
"Q@	c #020066",
"R@	c #38385C",
"S@	c #D4D6A3",
"T@	c #121056",
"U@	c #99996F",
"V@	c #B0AE9A",
"W@	c #D1D2A5",
"X@	c #020163",
"Y@	c #7D7D64",
"Z@	c #C5C7AA",
"`@	c #070663",
" #	c #171957",
".#	c #0B0B5E",
"+#	c #C4C49D",
"@#	c #FCFCB9",
"##	c #383876",
"$#	c #272965",
"%#	c #D2D397",
"&#	c #ABABA3",
"*#	c #121163",
"=#	c #191859",
"-#	c #201E61",
";#	c #DBDDA2",
">#	c #1B1954",
",#	c #AFAF87",
"'#	c #1E1C69",
")#	c #272655",
"!#	c #C8CA98",
"~#	c #A5A57A",
"{#	c #9F9D8F",
"]#	c #CCCDA3",
"^#	c #7D7C64",
"/#	c #7C7C8D",
"(#	c #2A2B5F",
"_#	c #64664A",
":#	c #262864",
"<#	c #6E706D",
"[#	c #ECEEB4",
"}#	c #181764",
"|#	c #0F0E5C",
"1#	c #B0AF83",
"2#	c #81848F",
"3#	c #3C3E59",
"4#	c #76755C",
"5#	c #1A1658",
"6#	c #A4A483",
"7#	c #010064",
"8#	c #000169",
"9#	c #24244B",
"0#	c #B9BA8A",
"a#	c #343372",
"b#	c #000168",
"c#	c #282850",
"d#	c #C3C391",
"e#	c #403E64",
"f#	c #B0AF87",
"g#	c #908C86",
"h#	c #C9C9A1",
"i#	c #020062",
"j#	c #7B7E61",
"k#	c #555682",
"l#	c #444657",
"m#	c #BFC089",
"n#	c #B4B495",
"o#	c #797C63",
"p#	c #C5C6A5",
"q#	c #1C1E62",
"r#	c #12115B",
"s#	c #939277",
"t#	c #848790",
"u#	c #25265F",
"v#	c #C3C39C",
"w#	c #BFC092",
"x#	c #ACAE78",
"y#	c #F9F7BC",
"z#	c #030161",
"A#	c #414341",
"B#	c #D0D098",
"C#	c #807F8B",
"D#	c #010164",
"E#	c #424347",
"F#	c #D2D29C",
"G#	c #666375",
"H#	c #BABB8F",
"I#	c #7F7D7B",
"J#	c #C5C59F",
"K#	c #7D7C66",
"L#	c #444677",
"M#	c #57575B",
"N#	c #DFE1A5",
"O#	c #F7F5B4",
"P#	c #D9DA9D",
"Q#	c #A4A79D",
"R#	c #322F63",
"S#	c #25265E",
"T#	c #6F7169",
"U#	c #BDBCA4",
"V#	c #090766",
"W#	c #0D0E63",
"X#	c #7C7F8E",
"Y#	c #EEEEAE",
"Z#	c #FEFBBD",
"`#	c #17164F",
" $	c #73745A",
".$	c #ADAE96",
"+$	c #E0E3AB",
"@$	c #1C1A66",
"#$	c #151548",
"$$	c #747557",
"%$	c #EDEDAD",
"&$	c #8C8B83",
"*$	c #C5C597",
"=$	c #727074",
"-$	c #C2C29E",
";$	c #464878",
">$	c #59595D",
",$	c #E7E7AA",
"'$	c #FDFDB8",
")$	c #FDFCBB",
"!$	c #80818F",
"~$	c #403E65",
"{$	c #44456F",
"]$	c #4F5062",
"^$	c #E4E4AA",
"/$	c #8F8E7D",
"($	c #22215A",
"_$	c #070662",
":$	c #BDBF96",
"<$	c #FCFABC",
"[$	c #B4B3A3",
"}$	c #12124D",
"|$	c #51503A",
"1$	c #636374",
"2$	c #121166",
"3$	c #C4C49E",
"4$	c #ABAA91",
"5$	c #12125A",
"6$	c #10104B",
"7$	c #4B4B42",
"8$	c #6F706F",
"9$	c #F2F0B5",
"0$	c #B6B693",
"a$	c #CFCEA0",
"b$	c #676470",
"c$	c #BFBF9A",
"d$	c #030361",
"e$	c #7D7C62",
"f$	c #5A5B83",
"g$	c #4E4E5D",
"h$	c #E8E4A8",
"i$	c #908E99",
"j$	c #B5B6A1",
"k$	c #545282",
"l$	c #030366",
"m$	c #040466",
"n$	c #31315E",
"o$	c #AAA891",
"p$	c #CECEA7",
"q$	c #B6B589",
"r$	c #212067",
"s$	c #747768",
"t$	c #F3F4B1",
"u$	c #B5B2A3",
"v$	c #06025E",
"w$	c #0E0E54",
"x$	c #26263B",
"y$	c #565646",
"z$	c #656470",
"A$	c #090862",
"B$	c #222167",
"C$	c #C9C9A5",
"D$	c #A8A685",
"E$	c #333359",
"F$	c #0A085E",
"G$	c #030162",
"H$	c #030160",
"I$	c #0D0B57",
"J$	c #22233E",
"K$	c #515142",
"L$	c #6A6B6B",
"M$	c #0C0B5F",
"N$	c #B7B88E",
"O$	c #DEDCA9",
"P$	c #D8D8A7",
"Q$	c #5C576F",
"R$	c #BFBC9B",
"S$	c #05015C",
"T$	c #06035A",
"U$	c #7D7C67",
"V$	c #85868F",
"W$	c #25295F",
"X$	c #D3D3AE",
"Y$	c #303072",
"Z$	c #787B73",
"`$	c #23216A",
" %	c #222054",
".%	c #181853",
"+%	c #4A4970",
"@%	c #63667F",
"#%	c #E9ECB0",
"$%	c #292771",
"%%	c #6E7162",
"&%	c #EEEEAF",
"*%	c #F5F6B5",
"=%	c #959773",
"-%	c #67684C",
";%	c #737564",
">%	c #434368",
",%	c #050264",
"'%	c #010266",
")%	c #161464",
"!%	c #8E8D90",
"~%	c #BFC295",
"{%	c #8A8B66",
"]%	c #606049",
"^%	c #575742",
"/%	c #63634A",
"(%	c #747463",
"_%	c #4A496B",
":%	c #696B66",
"<%	c #F2F0AC",
"[%	c #C5C6A7",
"}%	c #3E4066",
"|%	c #D2CF9D",
"1%	c #A7A97F",
"2%	c #5A5B44",
"3%	c #96986A",
"4%	c #D3D4A8",
"5%	c #0C0C5F",
"6%	c #0F0F61",
"7%	c #6D715E",
"8%	c #0D0E5C",
"9%	c #6C6A51",
"0%	c #8C8A6D",
"a%	c #0D0C58",
"b%	c #6B6B71",
"c%	c #1A1869",
"d%	c #13105C",
"e%	c #838365",
"f%	c #F1F0B3",
"g%	c #D9D8AA",
"h%	c #57577A",
"i%	c #2D2C69",
"j%	c #050463",
"k%	c #141164",
"l%	c #474676",
"m%	c #59577A",
"n%	c #504F74",
"o%	c #30306A",
"p%	c #090762",
"q%	c #121160",
"r%	c #5F6083",
"s%	c #20206A",
"t%	c #030365",
"u%	c #4A4A74",
"v%	c #63607C",
"w%	c #605C73",
"x%	c #E3E2AF",
"y%	c #FAF8B6",
"z%	c #888884",
"A%	c #1E1C58",
"B%	c #3C3E43",
"C%	c #8F906E",
"D%	c #717075",
"E%	c #9C9D75",
"F%	c #F1F3B3",
"G%	c #797679",
"H%	c #919271",
"I%	c #5E5F6B",
"J%	c #1A1B52",
"K%	c #414145",
"L%	c #A2A375",
"M%	c #FAF8B8",
"N%	c #F8F8BA",
"O%	c #818384",
"P%	c #0F105E",
"Q%	c #02016A",
"R%	c #000165",
"S%	c #17175C",
"T%	c #6E7167",
"U%	c #C9CB91",
"V%	c #FAFAB9",
"W%	c #EDEDA7",
"X%	c #A5A873",
"Y%	c #9FA072",
"Z%	c #E4E5A7",
"`%	c #DADB9C",
" &	c #E3E5A5",
".&	c #CFD296",
"+&	c #DEDCA3",
"@&	c #9B9C71",
"#&	c #A2A171",
"$&	c #E7E7A8",
"%&	c #E5E4A7",
"&&	c #9B997A",
"*&	c #383757",
"=&	c #06055E",
"-&	c #08085B",
";&	c #28263E",
">&	c #57573E",
",&	c #A19D73",
"'&	c #E4E7A5",
")&	c #FBF9BA",
"!&	c #FBF9B7",
"~&	c #FCFDB9",
"{&	c #F9F9B5",
"]&	c #F9F9B7",
"^&	c #FDFCBA",
"/&	c #F8F6B5",
"(&	c #D1D19A",
"_&	c #7E7F69",
":&	c #24235A",
"<&	c #000163",
"[&	c #04045F",
"}&	c #1B1D43",
"|&	c #464839",
"1&	c #898662",
"2&	c #D2D199",
"3&	c #F6F7B5",
"4&	c #FDFEBC",
"5&	c #F2F0B0",
"6&	c #C0BF8D",
"7&	c #616360",
"8&	c #030264",
"9&	c #13144E",
"0&	c #3A3B37",
"a&	c #737255",
"b&	c #BFC08E",
"c&	c #F1F0B2",
"d&	c #FDFEB5",
"e&	c #FDFBB9",
"f&	c #E9E8A7",
"g&	c #AAA97F",
"h&	c #4A485F",
"i&	c #0A095E",
"j&	c #0D0C54",
"k&	c #2C2F3A",
"l&	c #5F6045",
"m&	c #ACAC7C",
"n&	c #E8E7AB",
"o&	c #FCFCB6",
"p&	c #FAF9BA",
"q&	c #DCDCA0",
"r&	c #919072",
"s&	c #303258",
"t&	c #06065B",
"u&	c #23253D",
"v&	c #505041",
"w&	c #97956C",
"x&	c #DBDDA0",
"y&	c #F9FAB7",
"z&	c #FFFDB7",
"A&	c #CCCD98",
"B&	c #767767",
"C&	c #1E1F5A",
"D&	c #040361",
"E&	c #1A1A44",
"F&	c #434336",
"G&	c #81815E",
"H&	c #CDCD98",
"I&	c #FFFDBA",
"J&	c #EFEDB2",
"K&	c #BBB989",
"L&	c #5A5F58",
"M&	c #3F403D",
"N&	c #6B6D50",
"O&	c #BAB98A",
"P&	c #F0EEAF",
"Q&	c #FDFBB7",
"R&	c #E6E5AD",
"S&	c #C8C691",
"T&	c #E4E5A9",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . + @ # $ % . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . & * = % - . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . ; > , ' . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . ) ! ~ { ] . . ^ / ( _ : < # . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . [ } | 1 2 3 . . 4 5 6 7 8 9 ) . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . # 0 a b c d . . e f g h i j # . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . # k l m n o @ p q r s t u v p # . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . w x y z A B % C l D E F G ^ # . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . H I J K L M ! N O P Q R S T . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . ^ U V W X Y Z `  ...+.@.#.$.^ + . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . + # % %.&.*.=.-.;.>.,.'.).!.~.{.].^.. . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . ) . /.(._.:.<.[.}.|.1.2.3.4.5.6.7.# . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . + 8.9.0.a.b.c.d.e.f.g.h.i.j.k.l.m.n.^.. . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . + o.p.q.r.s.t.u.v.w.x.y.z.A.B.C.D.E.F.G.o.p $ + % . . . . . . . . . . . . . . . . . ",
". . . . . * H.I.J.K.L.M.N.O.P.Q.R.S.T.U.u.V.W.X.Y.Z.`. ++ .++ . . . . . . . . . . . . . . . . . ",
". . . . ++@+#+a $+%+&+*+=+B.-+;+>+,+'+B.)+!+~+{+$+]+a ^+/+(+_+. . . . . . . . . . . . . . . . . ",
". . % :+<+%+%+%+%+%+[+}+|+1+2+]+3+4+5+$+B.6+7+8+9+]+0+B.a+b+c++ . . . . . . . . . . . . . . . . ",
". . $ d+U.%+%+%+%+%+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+]+w+x+y+. . . . . . . . . . . . . . . . ",
". . z+A+u.B+%+%+C+D+E+F+G+H+I+J+K+L+M+N+O+P+Q+R+4+S+T+U+V+W+X+Y+^.. . . . . . . . . . . . . . . ",
". . # Z+]+C+%+%+%+`+ @.@+@@@#@$@$+K.u.%@&@*@=@-@;@>@,@'@)@!@~@{@[ . . . . . . . . . . . . . . . ",
". . # Z+]+C+%+C+`+4+]@^@/@(@u._@_@_@:@:@<@[@}@|@1@2@3@4@5@!@~@{@[ . . . . . . . . . . . . . . . ",
". . # Z+]+C+%+B+9+6@7@8@9@C+%+%+%+%+C+%+C+0@a@b@c@d@e@f@5@!@g@h@i@j@k@. . l@% m@# n@o@p@@ ) + . ",
". . # Z+]+C+%+]+q@r@s@t@$@%+%+%+%+%+%+%+%+Y.u@v@w@x@y@z@)@!@~@A@B@C@D@E@# F@G@H@I@J@K@L@M@# . . ",
". . # Z+]+C+%+B.B.N@O@P@1+%+%+%+%+%+%+%+Q@U.R@S@T@U@V@W@X@!@Y@Z@`@ #.#+#@###$#%#&#*#=#-#;#- # . ",
". . # Z+]+C+%+%+2+>#,#'#_@%+%+%+%+%+%+%+]+5+)#!#n ~#{#]#)@!@^#/#(#_#:#<#[#}#|#1#2#3#4#5#6#n.. . ",
". . # Z+]+C+%+7#8#9#0#a#b#%+%+%+%+%+%+%+%+K.c#d#e#f#g#h#i#!@j#k#l#m#n#o#p#q#r#s#t#u#v#w#x#y#+ . ",
". . # Z+]+C+%+]+z#A#B#C#$@%+D#D+%+%+%+%+D+0+E#F#G#H#I#J#i#!@K#L#M#N#O#P#Q#R#S#T#U#V#W#X#Y#Z#. . ",
". . # Z+]+C+%+7 `# $.$+$@$B.B+D+%+%+%+%+1+#$$$%$&$*$=$-$)@!@K#;$>$,$'$)$!$~${$]$^$/$($_$:$<$+ . ",
". . . [$u.B.}.}$|$1$2$3$4$5$5+:@C+C+:@D#6$7$8$9$0$a$b$c$5@d$e$f$g$h$i$j$k$l$m$n$o$p$q$r$s$t$. . ",
". . . u$v$w$x$y$z$A$K.B$C$D$E$F$G$H$I$J$K$L$M$N$O$P$Q$R$S$T$U$V$W$X$Y$Z$`$ %.%=#+%@%#%$%%%&%. . ",
". . + *%=%-%;%>%,%D#:@'%)%!%~%{%]%^%/%(%_%w+`+:%<%[%}%|%1%2%3%4%<@5%6%7%8%9%0%a%b%p+c%d%e%f%+ . ",
". . '$g%h%i%j%U.C+:@q@]+%+Q@k%l%m%n%o%p%1+B.C+q%r%s%t%u%v%w%x%y%z%A%B%C%D%E%F%G%H%I%J%K%L%M%. . ",
". . '$N%O%P%-+B+%+%+%+%+%+%+%+]+7 ]+-+%+%+%+%+]+Q%'%R%0+S%T%U%V%W%X%Y%Z%`%G B  &.&+&@&#&$&. . . ",
". . . . %&&&*&=&%+%+%+%+%+%+%+C+)+Q@C+:@:@%+C+R%_@R%-&;&>&,&'&* $ )&!&. T T + ^ ~&* {&]&* + . . ",
". . . . ^&/&(&_&:&( B.:@B+%+%+%+%+%+%+%+q@}.<&_@[&}&|&1&2&3&4&. . . . . . . . . . . . . . . . . ",
". . . . . # T 5&6&7&~.$+%+%+%+%+%+%+%+%+]+B+8&9&0&a&b&c&d&@ @ . . . . . . . . . . . . . . . . . ",
". . . . . + . $ e&f&g&h&i&B+D#C+1+%+2+1+}.j&k&l&m&n&o&# . # ^.. . . . . . . . . . . . . . . . . ",
". . . . . . . . . . p&q&r&s&l Y.`+]+:@t&u&v&w&x&y&$ . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . z&T {@A&B&C&}.D&E&F&G&H&*%@ I&I&. . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . + o.J&K&L&M&N&O&P&^&. . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . [ Q&R&S&T&9.[ . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . # ) & + . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "};
